---
layout: default
---

<div style="clear:both;"></div>
<div class="cont">
  <h1>Биография</h1>
<p style="font-style:italic;">Чирикова Евгения Сергеевна (12 ноября 1976) — российский политик, экономист,
лидер «Движения в защиту Химкинского леса».</p>
<p>Евгения Чирикова родилась 12 ноября 1976 года в Москве в семье кандидата физико-
математических наук преподавателя МИФИ и государственной служащей.</p>
<p>В 1994 году окончила литературный класс школы № 201 имени 3ои и Александра
Космодемьянских и поступила в Московский авиационный институт. В 1999 году, во время учёбы,
начала работать инженером-программистом на Автозаводе имени Ленинского комсомола АЗЛК.</p>
<p>В конце 1990-х годов Евгения с мужем (кандидат физико-математических наук) и детьми
переехала из Москвы в Химки.</p>
<p>В 2000 году окончила два факультета МАИ — инженерный, по специальности «двигатели
летательных аппаратов», и экономический. В 2005 году окончила Академию народного хозяйства
при правительстве РФ, получив степень магистра делового администрирования.</p>
<p>С 2000-го года работала на руководящих должностях в крупных компаниях, создавая
среду управления бизнесом. С 2004 года вместе с мужем развивала семейный бизнес -
современную инженерную компанию, работающую в области высоких технологий в энергетике и
промышленности.</p>
<p>Летом 2006 года, во время семейной прогулки по Химкинскому лесу, обнаружила нанесённые на
деревья метки. Заинтересовавшись, нашла в интернете постановление губернатора Подмосковья
Бориса Громова о прокладке через лес новой дороги и резервировании практически всех лесных
земель под "транспортную инфраструктуру и капитальное строительство". Чирикова начала
печатать объявления и привлекать общественность к проблеме, что позволило сформировать круг
защитников Химкинского леса. Так началась ее общественная деятельность.</p>
</div>
<div class="cont noMargin">
<p>В 2010 году защитники Химкинского леса собрали 5-тысячный митинг протеста против проекта
трассы через лес на Пушкинской площади в Москве, ознаменовавший, по сути, пробуждение
гражданского общества после длительного перерыва. Согласно опросу Левада-Центра,
деятельность Движения в защиту Химкинского леса поддержало 76% химчан.</p>
<p>Защитникам Химкинского леса удалось провести научно-экологическую экспертизу проекта
трассы «Москва-Санкт-петербург и доказать, что выбранный вариант – худший. Есть как минимум
11 вариантов прокладки трассы, позволяющие и решить транспортную проблему и не повредить
зеленым зонам Химок.</p>
<p>На сегодняшний день Евгения Чирикова является одним из лидеров зеленого движения в России,
продолжает борьбу за сохранение Химкинского леса, помогает инициативным группам жителей
в Химках, Подмосковье, по всей стране. В 2011 году за свою деятельность по защите окружающей
среды была награждена одной из наиболее престижных международных премий по экологии,
премией Голдмана (Goldman Environmental Prize).</p>
<p>Евгения Чирикова является одним из лидеров гражданского движения «За честные выборы»,
соорганизатором мирных выступлений на Болотной площади, площади Сахарова в Москве.</p>
<p>19 августа 2012 года во время схода гражданских активистов Химок Евгению Чирикову выдвинули
канидатом на выборы мэра городского округа.</p>
</div>
<!--<div class="cont contDown">
	<a href="/allnews.html"><h2>Новости</h2></a>
	 {% for item in site.categories.news limit:40 offset:0 %}
      <a class="article" href="{{site.root_dir}}{{item.url}}">
        <div class="date">
           {{ item.date | date: "%I:%M:%S %B %d, %Y" }}
        </div>
        <div class="descr">
          {{item.descr}}
        </div>
      </a>
    {% endfor %}
</div>-->
<div style="clear:both;"></div>